class Io
	vars n
	
	method print(x)
	vars zero
	begin
		load x
		sout
		return zero
	end-method
end-class

class Fat
	vars a

	method fat(num)
	vars um, tmp, res, obj
	begin
		um = 1
		
		if num le um then
			return um
		else
			tmp = num - um
			
			obj = new Fat
			
			res = obj.fat(tmp)
			
			num = num * res
			
			return num
		end-if
	end-method
end-class

main()
vars n, f, res, io
begin
	f = new Fat
	
	n = 12
	
	res = f.fat(n)
	
	io = new Io
	
	io.print(res)
end












