class Pessoa
	vars id, idade
end-class

class Animal
	vars qtdDedos, idade
end-class

main()
vars numUm, numDois, numTres, p, a
begin
	const 40
	store numUm
	const 20
	store numDois
	
	load numUm
	load numDois
	lt
	if 4
		load numUm
		load numDois
		add
		store numTres
	else 4
		load numUm
		load numDois
		sub
		store numTres

	new Pessoa
	store p
	new Pessoa
	store a

	const 15
	load p
	set id

	load p
	get id
	load a
	set id
	
	const 20
	load p
	set id
end
